﻿<Application x:Class="Farmacia.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Farmacia.UI"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DarckPrimaryColor">#303F9F</Color>
            <Color x:Key="LightPrimaryColor">#C5CAE9</Color>
            <Color x:Key="PrimaryColor">#3F51B5</Color>
            <Color x:Key="TextIcons">#FFFFFF</Color>
            <Color x:Key="AccentColor">#4CAF50</Color>
            <Color x:Key="PrimaryText">#212121</Color>
            <Color x:Key="SecondaryText">#757575</Color>
            <Color x:Key="DividerColor">#BDBDBD</Color>
            <Color x:Key="AlertColor">#E64A19</Color>

            <SolidColorBrush Color="{StaticResource DarckPrimaryColor}" x:Key="BrushDarckPrimaryColor"/>
            <SolidColorBrush Color="{StaticResource LightPrimaryColor}" x:Key="BrushLightPrimaryColor"/>
            <SolidColorBrush Color="{StaticResource PrimaryColor}" x:Key="BrushPrimaryColor"/>
            <SolidColorBrush Color="{StaticResource TextIcons}" x:Key="BrushTextIcons"/>
            <SolidColorBrush Color="{StaticResource AccentColor}" x:Key="BrushAccentColor"/>
            <SolidColorBrush Color="{StaticResource PrimaryText}" x:Key="BrushPrimaryText"/>
            <SolidColorBrush Color="{StaticResource SecondaryText}" x:Key="BrushSecondaryText"/>
            <SolidColorBrush Color="{StaticResource DividerColor}" x:Key="BrushDividerColor"/>
            <SolidColorBrush Color="{StaticResource AlertColor}" x:Key="BrushAlertColor"/>

            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="{StaticResource BrushDividerColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Background" Value="{StaticResource BrushPrimaryText}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelTitulo">
                <Setter Property="Background" Value="{StaticResource BrushPrimaryColor}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushTextIcons}"/>
                <Setter Property="FontStyle" Value="Italic"/> 
                <Setter Property="FontSize" Value="20"/> 
                <Setter Property="FontWeight" Value="Bold"/> 
                <Setter Property="HorizontalAlignment" Value="Center"/> 
            </Style>

            <Viewbox x:Shared="false" x:Key="Delete">
                <Grid Width="48" Height="48" Visibility="Visible">
                    <Path Data="M13.004038,11.999008L15.004038,11.999008 15.004038,27.999008 13.004038,27.999008z M9.0040382,11.999008L11.004038,11.999008 11.004038,27.999008 9.0040382,27.999008z M5.0040382,11.999008L7.0040382,11.999008 7.0040382,27.999008 5.0040382,27.999008z M2.0040382,9.9990084L2.0040382,29.999008 18.005991,29.999008 18.004038,9.9990084z M0.0040382088,7.9990083L20.004038,7.9990083 20.004038,29.999008C20.004038,31.102036,19.107066,31.999008,18.004038,31.999008L2.0040382,31.999008C0.90101089,31.999008,0.0040382347,31.102036,0.0040382088,29.999008z M9.382152,1.9928446C9.4311546,2.0108452,9.2901482,2.1378503,9.2241453,2.3918595L9.1588997,2.6454129 12.349724,3.4957047 12.411291,3.2568917C12.479293,2.9928818,12.41229,2.8088751,12.379289,2.7708735z M9.3526691,0.0019369125C9.5361752,-0.0065422058,9.7194179,0.01277113,9.8971762,0.060772896L12.969316,0.87780333C14.082366,1.1758142,14.686393,2.4398613,14.348379,3.7559104L14.282698,4.0108039 21.008067,5.8029819 20.492064,7.7349798 0,2.273984 0.51500203,0.34198523 7.2264289,2.1304479 7.2880572,1.8918409C7.4690656,1.189815 7.8960847,0.59879303 8.4571108,0.27178049 8.7402481,0.10739946 9.0468248,0.016067982 9.3526691,0.0019369125z" Stretch="Uniform" Fill="{StaticResource BrushTextIcons}" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
            <Viewbox x:Shared="false" x:Key="Save">
                <Grid Width="48" Height="48" Visibility="Visible">
                    <Path Data="M5.4189969,24.678986L5.4189969,27.915009 26.188982,27.915009 26.188982,24.678986z M8.2970601,0.038998604L12.289056,0.038998604 12.289056,8.1850023 8.2970601,8.1850023z M0,0L5.2730013,0 5.2730013,9.7799988 26.188982,9.7799988 26.188982,0 31.653999,0 31.653999,32 0,32z" Stretch="Uniform" Fill="{StaticResource BrushTextIcons}" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
            <Viewbox x:Shared="false" x:Key="Edit">
                <Grid Width="48" Height="48" Visibility="Visible">
                    <Path Data="M2.2330322,25.566002L6.4290161,29.761984 0,31.997z M5.6980591,16.488003L10.001038,17.908991 10.411011,21.587 14.058044,21.883997 15.616028,26.192985 15.031006,26.778984 15.028015,26.774986 7.9520264,29.231987 2.7630005,24.042992 5.2200317,16.967981z M22.189026,0L32,9.8110017 30.916016,10.894986 16.91803,24.890983 15.82605,21.812982 28.815002,8.8240022 28.820007,8.7990083 27.154053,7.1340007 27.129028,7.1379985 14.310059,19.955988 12.013,19.985987 11.962036,17.606989 24.780029,4.7879928 24.785034,4.7629989 23.119019,3.098998 23.093018,3.1019887 10.104004,16.092007 7.1070557,15.079983 21.104004,1.0839844z" Stretch="Uniform" Fill="{StaticResource BrushTextIcons}" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
            <Viewbox x:Shared="false" x:Key="New">
                <Grid Width="48" Height="48" Visibility="Visible">
                    <Path Data="M12.126984,0L19.872009,0 19.872009,12.128 32,12.128 32,19.872999 19.872009,19.872999 19.872009,31.999 12.126984,31.999 12.126984,19.872999 0,19.872999 0,12.128 12.126984,12.128z" Stretch="Uniform" Fill="{StaticResource BrushTextIcons}" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
            <Viewbox x:Shared="false" x:Key="Deshacer">
                <Grid Width="48" Height="48" Visibility="Visible">
                    <Path Data="M10.100006,0L10.100006,5.4000015C30.400024,5.4000015 32,18.800003 32,21.5 27.600006,10.800003 10.100006,16.100006 10.100006,16.100006L10.100006,21.5 0,11.400002z" Stretch="Uniform" Fill="{StaticResource BrushTextIcons}" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>

            <Style TargetType="Button" x:Key="btnSimple">
                <Setter Property="Background" Value="{StaticResource BrushAccentColor}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushTextIcons}"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Margin" Value="2,4"/>
            </Style>

            <Style TargetType="Button" x:Key="btnNuevo" BasedOn="{StaticResource btnSimple}">
                <Setter Property="Content" Value="{StaticResource New}"/>
            </Style>
            <Style TargetType="Button" x:Key="btnEditar" BasedOn="{StaticResource btnSimple}">
                <Setter Property="Content" Value="{StaticResource Edit}"/>
            </Style>
            <Style TargetType="Button" x:Key="btnGuardar" BasedOn="{StaticResource btnSimple}">
                <Setter Property="Content" Value="{StaticResource Save}"/>
            </Style>
            <Style TargetType="Button" x:Key="btnCancelar" BasedOn="{StaticResource btnSimple}">
                <Setter Property="Content" Value="{StaticResource Deshacer}"/>
            </Style>
            <Style TargetType="Button" x:Key="btnEliminar" BasedOn="{StaticResource btnSimple}">
                <Setter Property="Content" Value="{StaticResource Delete}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
