﻿<UserControl x:Class="Farmacia.UI.Modulos.UsuariosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farmacia.UI.Modulos"
             xmlns:model="clr-namespace:Farmacia.COMMON.Entidades;assembly=Farmacia.COMMON"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:Empleado/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label x:Name="lbTitulo"
                   Style="{StaticResource LabelTitulo}"
                   Background="{StaticResource BrushSecondaryText}"
                   Content="Usuarios"/>
            <Button Style="{StaticResource btnNuevo}" Background="Gray" x:Name="btnNurvo" Click="btnNurvo_Click"/>
            <Button Style="{StaticResource btnEditar}" Background="Gray" x:Name="btnEditar" Click="btnEditar_Click"/>
            <Button Style="{StaticResource btnGuardar}" Background="Gray" x:Name="btnGuardar" Click="btnGuardar_Click"/>
            <Button Style="{StaticResource btnCancelar}" Background="Gray" x:Name="btnCancelat" Click="btnCancelat_Click"/>
            <Button Style="{StaticResource btnEliminar}" Background="Gray" x:Name="btnEliminar" Click="btnEliminar_Click"/>

        </WrapPanel>
        <WrapPanel Grid.Row="1" x:Name="contenedorCampos">
            <StackPanel Orientation="Horizontal">
                <Label>Matrucula:</Label>
                <TextBox Text="{Binding Matricula}"
                         IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Nombre:</Label>
                <TextBox Text="{Binding Nombre}"
                         IsReadOnly="True">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Apellido Paterno:</Label>
                <TextBox Text="{Binding Apellido_Paterno}"
                         IsReadOnly="True">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Apellido Materno:</Label>
                <TextBox Text="{Binding Apellido_Materno}"
                         IsReadOnly="True">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Sueldo Semanal:</Label>
                <TextBox Text="{Binding Sueldo_Semanal}"
                         IsReadOnly="True">
                </TextBox>
            </StackPanel>
           
        </WrapPanel>
        <DataGrid Grid.Row="2" x:Name="dtgDatos"/>

    </Grid>
</UserControl>

